* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f8f8f8;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('D:\DOC\RWW\Doors\door img\Wooden Double Doors.jpg');
    height: 100vh;
    background-size: cover;
    color: white;
    text-transform: uppercase;
    background-position: center;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header-hero-hadding {
    font-weight: 700;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    text-align: center;
}

.header-hero-hadding h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 5px rgb(148, 50, 50);
}

.header-hero-hadding p {
    text-shadow: 2px 2px 5px rgb(94, 26, 26);
    font-size: 1.2em;
    letter-spacing: 2px;
    margin-left: 18%;
    font-weight: 500;
}

.img-section {
    padding: 20px;
}

.kitchan-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    list-style: none;
    justify-items: center;
    border: 2px solid black;
    margin-top: 50px;
}

.kitchan-img img {
    width: 100%;
    height: auto;
    transition: transform 0.4s ease-in-out;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.kitchan-img img:hover {
    transform: scale(1.1);
}
@media (max-width: 768px) {
    .header-hero-hadding {
        width: 90%;
    }

    .header-hero-hadding h1 {
        font-size: 1.8em;
    }

    .header-hero-hadding p {
        font-size: 1em;
        margin-left: 0;
        text-align: center;
    }

    .kitchan-img {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .header-hero-hadding {
        width: 100%;
    }

    .header-hero-hadding h1 {
        font-size: 1.5em;
    }

    .kitchan-img {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
}