<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="door.css">

    <link rel="icon" href="PicsArt_08-30-03.24.06.png">
    <title>Reehal Wood Worker</title>
</head>
<body>
    <header>
        <div class="container">

            <div class="header-hero-hadding">
                <h1>Door image Gallry</h1>
            <p>Decorate Your Door </p>
        </div>
    </header>
    <section class="img-section">

        <div class="kitchan-img">
            <img src="door img/door1.jpeg" class="img-1 " class="kit"  alt="Kitchan Image-1"  >
            
            
            <img src="door img/door2.jpeg" class="img-2" class="kit" alt="Kitchan Image-2">
            
            
            <img src="door img/door3.jpeg" class="img-3" class="kit" alt="Kitchan Image-3">
            
            
            <img src="door img/door4.jpeg" class="img-4" class="kit" alt="Kitchan Image-4">
            
            
            <img src="door img/door6.jpeg" class="img-5" class="kit" alt="Kitchan Image-5">
            
            <img src="door img/door7.jpeg"  class="img-6" class="kit" alt="Kitchan Image-6">
            
            <img src="door img/door8.jpeg"  class="img-7" class="kit" alt="Kitchan Image-7">
        </div>
    </section>
    </div>
            
</body>
</html>