<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="RWW.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="icon" href="PicsArt_08-30-03.24.06.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reehal Wood Worker</title>

</head>
<body>
    <header>
        <div class="container">
            <div class="header-hadding">
                <h1>Reehal Wood Workers</h1>
                <p class="header-p">You Imagine we create</p>
                <div class="background"></div>
                <div class="login-container">
                    <!-- Login Form -->
                    <form id="login-form" action="/login" method="post">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
        
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
        
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>
            <nav>
                <img src=" PicsArt_08-30-03.24.06.png" class=" logo" alt="Logo">
                <small>REEHAL WOOD WORKERS</small>
                <ul id="navbar">
                    <li>
                        <a href="Kitchan/kitchan.html" class="nav-link">Kitchen</a>
                        <a href="Doors/door.html" class="nav-link">Door </a>
                        <a href="Bed rooms/bedrooms.html" class="nav-link">Bad Rooms</a>
                        <a href="Hall/hall.html" class="nav-link">Hall</a>
                        <a href="windows/window.html" class="nav-link">Window</a>
                        <a href="contact/contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </nav>
    </header>
    <section>
        <div class="feature">
            <div class="feature-div">
                <svg xmlns="http://www.w3.org/2000/svg" class="hand-made" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M7 11.5V14m0-2.5v-6a1.5 1.5 0 113 0m-3 6a1.5 1.5 0 00-3 0v2a7.5 7.5 0 0015 0v-5a1.5 1.5 0 00-3 0m-6-3V11m0-5.5v-1a1.5 1.5 0 013 0v1m0 0V11m0-5.5a1.5 1.5 0 013 0v3m0 0V11" />
                </svg>
                <h3>Hand Made Work </h3>
                <p>RealWoodWorker.in is an India based online shop devoted to provide all types of Indian Handicrafts at
                    the most affordable prices around. We are here to provide genuine Indian handicrafts items to the
                    world as a leading Handicrafts Exporter India. We are proud that we have primacy in the authentic
                    handicraft items & gifts arena.</p>
            </div>
            <div class="feature-div">
                <svg xmlns="http://www.w3.org/2000/svg" class="hand-made" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                </svg>
                <h3>Metrial Quality </h3>

                <p>The highest-quality material for wood furniture is solid wood. This type of furniture will be made
                    from
                    single pieces of wood or wood boards that are glued together to make panels – trees are only so
                    wide,
                    after all. We make your furniture with high-quality materials and solid construction, wood furniture
                    can
                    last
                    for
                    decades and
                    sometimes even centuries.</p>
            </div>
            <div class="feature-div">
                <svg xmlns="http://www.w3.org/2000/svg" class="hand-made" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                </svg>
                <h3>Furniture Design</h3>
                <p>Beautiful home furniture designs are not just about sophistication or modernity or trends, they are
                    an extension of your style and a reflection of your sensibilities. Our classic wooden furniture
                    designs add a touch of elegance to a room and blend in with any decor, creating a unique look.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="section-div">
            <h1>Make Hand-Made Furniture (फर्नीचर) Online in India for Homes!</h1>
            <p>
                Getting the hand made wooden furniture online in India, which perfectly blends with your
                home decor is
                now
                easy.
                Wooden Street provides you with ready-hand-made and customized solid wood furniture
                online. At
                RehalWoodWorkers,
                we are committed to serve our customers the exclusive range in home furniture products
                like sofa sets,
                coffee tables, wardrobes, dining tables, all crafted from premium-quality solid-wood.
                Along with this,
                you can explore our home decor range which includes wall art, photo frames, indoor
                plants, tableware,
                glassware, kitchen organizer and many more are just few clicks away from you. We offer
                you a huge
                variety of online furniture to choose from. You can browse among various designs,
                dimensions, colors and
                finish options, all at your convenience. From modern to traditional styles, contemporary
                to loft ones,
                space-saving furniture pieces to huge ones, we provide every type of modern furniture
                online to match
                your home needs. Take a pick from the exquisite collection of home furniture or get it
                customized as per
                your requirements, all possible at RealWoodWorkers.
            </p>
        </div>
    </section>
    <footer>
        <h4>You May Contact With Us &rarr;</h4>
        <img src="https://img.icons8.com/color/48/000000/facebook.png" alt="Facebook" />
        <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" />
        <img src="https://img.icons8.com/color/48/000000/gmail-new.png" />
        <img src="https://img.icons8.com/color/48/000000/whatsapp--v2.png" />
    </footer>
    </div>
</body>

</html>