* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color:#555;
    font-family: 'Roboto' sans-serif;
    letter-spacing: 0.8px;
}

header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(BACKGROUND\ RWW.jpg);
    height: 100vh;
    background-size: cover;
    
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('your-background-image.jpg') center/cover no-repeat; 
    filter: blur(8px);
}

.login-container {
    position: absolute;
    top: 50%;
    right: 1%;
    transform: translate(-50%, -50%);
    background-color: rgba(228, 194, 102, 0.8);
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.container {
    width: 900px;
    margin: auto;
}
.logo{
    position: absolute;
    height: 70px;
    width: 70px;
    left: 200px;
    top: 100px;
}
small{
    position: absolute;
    top: 180px;
    color: rgb(229, 206, 155);
    font-size:7px;
    left: 190px;
}
.header-hadding h1 {
    left: 50%;
    top: 45%;
    transform: translate(-70%, -50%);
    font-weight: 700;
    font-size: 72px;
    color: white;
    text-transform: uppercase;
    position: absolute;
    text-shadow: 2px 2px 5px black;
}

.header-p {
    font-size: 12px;
    color: white;
    position: absolute;
    left: 25%;
    top: 58%;
    border-top: azure 1px solid;
    border-bottom: azure 1px solid;
    text-transform: uppercase;
    text-shadow: 1px 1px 5px black;
    letter-spacing: 5px;
    padding: 3px 0px;
}
nav{
    top: -7.7%;
    right: 13%;
    width: 100%;
    position:fixed;
    overflow:visible;
    z-index: 1;

}
.nave{
    top: 0%;
}
li {
    background-color: rgb(247, 140, 10);
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    list-style: none;
    left: 13%;
    justify-items: center;
}

a:link,
a:visited {
    text-decoration: none;
    color: white;
    display: inline-block;
    transition: color 0.4s, border-bottom 0.4s ease, background-color 0.4s ease-out, text-decoration .4s ease;
    border: none;
    /* margin: 8px; */
    padding:  10px 10px;
}

a:hover {
    color: rgb(0, 255, 255);
    text-decoration: underline rgb(255, 255, 0);
    background-color: rgba(216, 146, 15, 0.671);
}

a:active {
    color: maroon;
}
.section-div{
    width: 900px;
    margin:auto;
    line-height: 1.2;
    margin-top: 80px;
    padding-bottom: 28px;
    background-color: rgba(247, 242, 242, 0.507);
    padding: 40px;


}
.section-div h1{
    font-weight: 700;
}
.section-div p{
    margin-top: 30px;
}
.feature{
    width: 900px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-items: center;
    background-color:rgba(247, 242, 242, 0.507);
    padding: 40px 0px;
}
.feature-div{
    position: relative;
    border:none;
    padding: 20px;
    width: 250px;
    box-shadow: 0px 0px 20px  rgba(163, 161, 161, 0.37);
    background-color: rgb(255, 255, 255);
}
.feature-div h3{
    margin-bottom:20px;
    color: cadetblue;
    font-size: 25px;
    margin-top: 20px;
    
}
.feature-div h3::after{
    content: "";
    display: block;
    color: darkcyan;
    height: 1px;
    background:rgba(0, 139, 139, 0.329);
    margin-top: 4px;
}
.hand-made{
    position: absolute;
    height: 68px;
    width: 68px;
    left: 36%;
    top: -11%;
    background: rgb(0, 139, 139);
    border-radius: 50%;
    stroke: rgb(174, 233, 223);
    padding: 8px;
}
footer{
    margin: auto;
    background-color: #555;
    padding: 20px;
}
footer img{
    height: 28px;
    width: 28px;
    margin-top: 10px;
    margin-left: 10px;
}
footer h4{
    color: rgb(197, 190, 190);
    font-size: 15px;
    font-weight: 400;
}



/* For screens up to 1200px */
@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
    }

    .header-hadding h1 {
        font-size: 240%;
        transform: translate(-50%, -50%);
    }

    .header-p {
        font-size: 1%;
        left: 27%;
        top: 53%;
    }

    .form {
        width: 28%;
        right: 45px;
    }

    li {
        width: 80%;
        font-size: 80%;
        left: 18%;
    }

    .logo {
        height: 60px;
        width: 60px;
        top: 30px;
        left: 40px;
    }

    small {
        font-size: 6px;
        left: 26px;
        top: 100px;
    }

    .section-div {
        width: 100%;
    }

    .feature {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer {
        width: 100%;
    }
}

/* For screens up to 800px */
@media screen and (max-width: 800px) {
    .container {
        width: 100%;
    }

    li {
        width: 75%;
        font-size: 12px;
        left: 170px;
    }

    .logo {
        height: 43px;
        width: 43px;
        top: 39px;
        left: 10%;
    }

    small {
        font-size: 6px;
        top: 85px;
        left: 7%;
    }

    .form {
        width: 230px;
        right: 20px;
        top: 36%;
    }

    .header-hadding h1 {
        transform: translate(-60%, -50%);
        font-size: 43px;
    }

    .header-p {
        font-size: 6px;
        top: 53%;
        left: 26%;
    }

    .section-div {
        width: 100%;
        margin: auto;
        margin-top: 70px;
    }

    .feature {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        justify-items: center;
    }

    footer {
        width: 100%;
    }

    footer h4 {
        font-size: 12px;
    }

    footer img {
        height: 20px;
        width: 20px;
    }
}

/* For screens up to 600px */
@media screen and (max-width: 600px) {
    .header-hadding h1 {
        font-size: 180%;
        transform: translate(-50%, -50%);
    }

    .form {
        width: 80%;
        right: 10px;
        top: 36%;
    }

    .header-p {
        font-size: 6px;
        top: 53%;
        left: 26%;
    }

    li {
        width: 90%;
        font-size: 70%;
        left: 10%;
    }

    .logo {
        height: 30px;
        width: 30px;
        top: 20px;
        left: 10%;
    }

    small {
        font-size: 4px;
        top: 60px;
        left: 5%;
    }

    .section-div {
        margin-top: 50px;
    }
}
