* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header-hero-hadding {
    font-weight: 700;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    text-align: center;
}

.header-hero-hadding h1 {
    font-size: 3em;
    text-shadow: 2px 2px 5px rgb(148, 50, 50);
}

.header-hero-hadding p {
    text-shadow: 2px 2px 5px rgb(94, 26, 26);
    font-size: 1.2em;
    letter-spacing: 2px;
    margin-left: 0; /* Adjusted margin for responsiveness */
    font-weight: 500;
    word-spacing: 2px; /* Adjusted word-spacing for responsiveness */
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(sidekix-media-zFGBEikZoRg-unsplash.jpg);
    height: 100vh;
    background-size: cover;
    color: white;
    text-transform: uppercase;
    background-position: center;
    position: relative;
}

.img-section {
    padding: 20px;
}

.kit {
    border: 2px solid black;
}

.kitchan-img {
    padding-bottom: 20px;
    width: 100%;
    margin: auto;
    margin-top: 70px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 20px;
    justify-items: center;
}

.img-1 {
    width: 100%;
    height: auto;
    grid-column: 1 / -1;
    transform: none;
}

.img-2,
.img-3,
.img-4,
.img-5,
.img-6,
.img-7 {
    width: 100%;
    height: auto;
}

.kitchan-img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.4s ease-in-out;
    border: 1px solid #ddd;
}

.kitchan-img img:hover {
    transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 768px) {
    .header-hero-hadding h1 {
        font-size: 2.5em;
    }

    .header-hero-hadding p {
        font-size: 1em;
        word-spacing: 5px; /* Adjusted word-spacing for smaller screens */
    }
}

@media (max-width: 480px) {
    .header-hero-hadding h1 {
        font-size: 2em;
    }

    .header-hero-hadding p {
        font-size: 0.9em;
    }

    .kitchan-img {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
}
